export default {
  debit_card: 'Debit Card',
  available_balance: 'Available balance',
  hide_card: 'Hide card number',
  show_card: 'Show card number',
  aspire: 'aspire',
  thru: 'thru',
  cvv: 'cvv',
  debit_spending_limit: 'Debit card spending limit',
  topup_account: 'Top-up accoun',
  topup_account_description: 'Deposit money to your account to use with card',
  weekly_spending_limit: 'Weekly spending limit',
  weekly_spending_limit_description: 'You haven\'t set any speding limit on card',
  weekly_spending_limit_price: 'Your weekly spending limit is S$ %{price}',
  freeze_card: 'Freeze card',
  freeze_card_description: 'Your debit card is currently active',
  get_new_card: 'Get a new card',
  get_new_card_description: 'This deactivates your current debit card',
  deactivated_cards: 'Deactivated cards',
  deactivated_cards_description: 'Your previously deactivated cards',
  spending_limit: 'Spending limit',
  spending_limit_description: 'Set a weekly debit card spending limit',
  spending_limit_explanation: 'Here weekly means the last 7 days - not the calendar week',
  save: 'Save',
  save_without_active: 'Save without active'
}
